[supervisord]
nodaemon=true

[program:webstreamer]
command=gunicorn --bind :5000 --workers 2 app:app
directory=/app
autorestart=true

[program:telegrambot]
command=python3 -m WebStreamer
directory=/app/WebStreamer
autorestart=true

